{
  "name": "solitario-napoleon",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Solitario Napoleon — React + TypeScript, lógica desacoplada para portar con Capacitor",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:portal": "tsc -b && vite build --mode portal",
    "pack:portal": "tsx scripts/pack-portal.ts",
    "preview": "vite preview --host",
    "preview:portal": "vite preview --outDir dist-portal --host --port 4200 --strictPort",
    "typecheck": "tsc --noEmit",
    "test:architecture": "tsx scripts/architecture-test.ts",
    "test:smoke": "tsx scripts/smoke.ts",
    "test:leaderboard": "tsx scripts/leaderboard-test.ts",
    "test:layout": "tsx scripts/layout-test.ts",
    "test:functional": "tsx scripts/functional-test.ts",
    "test:portal": "tsx scripts/portal-test.ts",
    "test:screenshots": "tsx scripts/screenshot.ts",
    "test": "npm run typecheck && npm run test:architecture && npm run test:smoke && npm run test:leaderboard && npm run build && npm run test:layout && npm run test:functional && npm run build:portal && npm run test:portal",
    "docs:pdf": "tsx scripts/update-pdf.ts",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "cap:sync": "cap sync"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.8.1",
    "@vitejs/plugin-react": "^4.3.4",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
